# PhotographyApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photographyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photographyapp/: MainActivity.kt  PhotographyApplication.kt
app/src/main/java/com/example/photographyapp/di/: AppModule.kt
app/src/main/java/com/example/photographyapp/model/: UnsplashPhoto.kt  UnsplashUser.kt
app/src/main/java/com/example/photographyapp/network/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/photographyapp/repository/: UnsplashRepository.kt
app/src/main/java/com/example/photographyapp/ui/: MyAppNavHost.kt
app/src/main/java/com/example/photographyapp/ui/screen/: DataItem.kt
app/src/main/java/com/example/photographyapp/ui/screen/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/example/photographyapp/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/photographyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: twotone_bookmark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/photographyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
